html {
    /*
    font-size: 20px;
    */
    font-size: 2vmax;
    font-family: Arial, Helvetica, sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap');

h1 {
    font-size: 1rem;
    margin-bottom: 2rem;
}

p {
    margin-bottom: 2rem;
}

/* menu */

#menu {
    width: 100vw;
    height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1s;
      
}

#menu-container {
    width: 20rem;
    height: auto;
    text-align: center;
}


#menu a {
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: calc(20px + .5vw);
    font-size: calc(20px + .5vw);
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 100;
  }



@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}




/* home page container */

#home {
    width: 100vw;
    height: 100vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
  }



 /* home page slidshow */

.slideshow-container {

    background-repeat: no-repeat;
    transition: all .8s ease-in-out;
    animation: slide 12s infinite;
    background-color: white;
    animation-delay: 0s;
    
}




.slideshow-wrapper {
   
    color: white;
    background-color: white(0, 0, 0, 0.5);
    transition: all .12s ease-in-out;
  
}


@keyframes slide {

    
    0%{
    opacity: 0;
    background-image: url("Artboard_01.jpg");
    background-size: contain;
    }
 
    20%{
    opacity: 1;
    background-image: url("Artboard_01.jpg");
    background-size: contain;
    }
    25%{
    opacity: 0;
    background-image: url("Artboard_01.jpg");
    background-size: contain;
    }
    25.1%{
    opacity: 0;
    background-image: url("Artboard_02.jpg");
    background-size: contain;
    }
 
    45%{
    opacity: 1;
    background-image: url("Artboard_02.jpg");
    background-size: contain;
    }
    50%{
    opacity: 0;
    background-image: url("Artboard_02.jpg");
    background-size: contain;
    }
    50.01%{
    opacity: 0;
    background-image: url("Artboard_01.jpg");
    background-size: contain;
    }
 
    70%{
    opacity: 1;
    background-image: url("Artboard_01.jpg");
    background-size: contain;
    }
    75%{
    opacity: 0;
    background-image: url("Artboard_01.jpg");
    background-size: contain;
    }
 
    75.01%{
    opacity: 0;
    background-image: url("Artboard_02.jpg");
    background-size: contain;
    }
 
    95%{
    opacity: 1;
    background-image: url("Artboard_02.jpg");
    background-size: contain;
    }
    100%{
    opacity: 0;
    background-image: url("Artboard_02.jpg");
    background-size: contain;
    }
 }


img{
    width: 100%;
}

/* about page */


#close-button {
        background-color: transparent;
        border-color: transparent;
        font-family: 'Zen Maru Gothic', sans-serif;
        border-style: solid;
        border-collapse: separate; 
        text-align: center;
        vertical-align: auto;
        transform: rotate(45deg);
        cursor: pointer;
        position: fixed;
        border-radius: 50%;
        -webkit-border-radius: 50%;

}

#close-button:hover {
    color: white;
}

@media screen and (orientation: landscape) {

    #home {
        width: 100vw;
        height: 100vh;
    }

    .slideshow-container {
        width: 30vmax;
        height: 30vmax;
        margin-left: 20vmax;
        margin-right: 20vmax;
    }

    #close-button {
        margin-right: 15%;
        margin-left: 85%;
        margin-top: 2vmax;
        width:6vmax;
        height:6vmax;
        font-size: 6vmax;
        
    }    
    
#about-page {
    width: 100vw;
    height: auto;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1vmax;
    opacity: 1;
    animation-name: fadeInOpacity;
	animation-iteration-count: 1;
    animation-timing-function: ease-in;
	animation-duration: 1s;

}

#about-container {
    margin-top: 10vmin;
    width: auto;
    margin-left: 30%;
    margin-right: 30%;
    text-align: left;

}

#last-paragraph {
    margin-bottom: 7rem;
    
}

p {
    margin-bottom: 2vmax;
}

h1 {
    font-size: 1vmax;
    margin-bottom: 2vmax;
}

}

@media screen and (orientation: portrait) {

    #home {
       width: 100vw;
       height: 100vh; 
       
    }

    .slideshow-container {    
        width: 70vmin;
        height: 70vmin;
        margin-left: 13vmin;
        margin-right: 17vmin;
        
    }

    #close-button {
    
        margin-right: 30%;
        margin-top: 2vmax;
        width:12vmax;
        height:12vmax;
        margin-left: 70%;
        font-size: 8vmax;
        
      
        
    }

    #about-page {
        width: 100vw;
        height: auto;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3vmin;
        
    }
    
    #about-container {
        margin-top: 8rem;
        width: auto;
        margin-left: 10%;
        margin-right: 10%;
        text-align: left;
    
    }
    
    #last-paragraph {
        margin-bottom: 7rem;
        
    }

    h1 {
        font-size: 3vmin;
    }
    
}


/* gallery page */


// This is demo code and should be provided by your app product

.item{
  background-image: url("Artboard_01.jpg");
  background-size: cover;
  background-position: center center;
  background-color: whitesmoke;
}
body{
  font-family: Noto Sans, Arial, sans-serif;
  padding: 3em 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


// This is the component code that comes with 3 variables for modification

.SquareGrid{
  /* The content width you use on your website */
  content-width: 80vw;
  
  // The size of the gutter  
  gutter: 30px;
  
  // The amount of columns
  columns: 1;
  
  
  /* This is the calculation for the row height.  */
   row-size: calc(
    ( var(--content-width) - (var(--gutter) * (var(--columns) - 1))
    ) / var(--columns)
  );
  
  display: grid;

  width: 100%;
  max-width: var(--content-width);
  
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: var(--row-size);

  grid-column-gap: var(--gutter);
  grid-row-gap: var(--gutter);

}


// This is again demo. Just decide with media queries when to add another column 

@media (min-width: 450px){
  .SquareGrid {
    columns: 2;
  }
}

@media (min-width: 750px){
  .SquareGrid{
    --columns: 3;
  }
}

@media (min-width: 1200px){
  .SquareGrid{
    --columns: 4;
  }
}





